Windows Registry Editor Version 5.00
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmder]
  @="Open in Cmder"
  "Icon"="D:\\GreenApplication\\cmder_mini\\Cmder.exe,0"
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmder\command]
  @="\"D:\\GreenApplication\\cmder_mini\\Cmder.exe\" \"%V\""
 
[HKEY_CLASSES_ROOT\Directory\shell\cmder]
  @="Open in Cmder"
  "Icon"="D:\\GreenApplication\\cmder_mini\\Cmder.exe,0"
 
[HKEY_CLASSES_ROOT\Directory\shell\cmder\command]
  @="\"D:\\GreenApplication\\cmder_mini\\Cmder.exe\" \"%1\""